6 10
1R 1 1 5 5 4 2C 1 15 1B
1 1 5 3 5 5 4 5 X X
5 1I 1 6 2 2 2 1 1 1T
X X 1 6 5 5 2 1 1 X
X X 1 X X 50 2 1C 1 X
1 1 1 2 2 2T 2 1 1 1
initial_map = [
    ['1R', '1', '1', '5', '5', '4', '2C', '1', '15', '1B'],
    ['1', '1', '5', '3', '5', '5', '4', '5', 'X', 'X'],
    ['5', '1I', '1', '6', '2', '2', '2', '1', '1', '1T'],
    ['X', 'X', '1', '6', '5', '5', '2', '1', '1', 'X'],
    ['X', 'X', '1', 'X', 'X', '50', '2', '1C', '1', 'X'],
    ['1', '1', '1', '2', '2', '2T', '2', '1', '1', '1'],
]

initial_map = [
    ['1R', 'X',  'X', 'X', 'X', 'X',  'X', 'X',  'X', 'X'],
    ['1',  'X',  'X', 'X', 'X', 'X',  'X', 'X',  'X', 'X'],
    ['5',  '1I', '1', 'X', 'X', 'X',  'X', 'X',  '1', '1T'],
    ['X',  'X',  '1', '6', '5', '5',  'X', 'X',  '1', 'X'],
    ['X',  'X',  'X', 'X', 'X', '50', '2', '1C', '1', 'X'],
    ['X',  'X',  'X', 'X', 'X', '2T', 'X', 'X',  'X', 'X'],
]

initial_map = [
    ['1R', '1', '1', '5', '5', '4', '2C', '1', '15', '1B'],
    ['1', '1', '5', '3', '5', '5', '4', '5', 'X', 'X'],
    ['5', '1I', '1', '6', '2', '2', '2', '1', '1', '1T'],
    ['X', 'X', '1', '6', '5', '5', '2', '1', '1', 'X'],
    ['X', 'X', '1', 'X', 'X', '50', '2', '1C', '1', 'X'],
    ['1', '1', '1', '2', 'X', '2T', '2', '1', '1', '1'],
]


initial_map = [
    ['1R', '1', '1', '5', '5', '4', '2C', '1', '15', '1B'],
    ['1', '1', '5', '3', '5', '5', '4', '5', 'X', 'X'],
    ['5', '1I', '1', '6', '2', '2', '2', '1', 'X', '1T'],
    ['X', 'X', '1', '6', '5', '5', '2', '1', '1', 'X'],
    ['X', 'X', '1', 'X', 'X', '50', '2', '1C', '1', 'X'],
    ['1', '1', '1', '2', '2', '2T', '2', '1', '1', '1'],
]

initial_map = [
    ['1R', 'X', 'X', '5', '5'],
    ['1', '1', '5', '3', '5'],
    ['5', 'X', '1', '1T', '2']
]